html, body {
    background: linear-gradient(to bottom, #a8e6ff, #0077b6);
    font-family: "Poppins", sans-serif;
    color: #023e8a;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


h1 {
    text-align: center;
    color: #03045e;
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.6);
    margin-top: 30px;
    letter-spacing: 1px;
}


table {
    margin: 40px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

td {
    width: 150px;
    height: 150px;
    background: url("https://i.pinimg.com/originals/94/a7/74/94a77453ddcfebd6721b05b6d5bd1c25.jpg");
    border: 2px solid #0077b6;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

td:hover {
    background-color: #90e0ef;
    transform: scale(1.05);
}


img {
    width: 150px;
    height: 150px;
    border-radius: 4px;
}


button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #00b4d8;
    transform: translateY(-2px);
}


#mensaje {
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 10px;
    color: #03045e;
}


#contador-mov,
#contador-tiempo {
    text-align: center;
    font-size: 1em;
    color: #023e8a;
    margin: 5px;
}


#ranking {
    background: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

#ranking h3 {
    text-align: center;
    color: #03045e;
    margin-bottom: 8px;
}

#ranking ol {
    padding-left: 25px;
    margin: 0;
    font-size: 0.95em;
}

#ranking li {
    padding: 3px 0;
    color: #0077b6;
}


#nombre-jugador {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 200px;
    border: 2px solid #00b4d8;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    outline: none;
    transition: border-color 0.2s;
}

#nombre-jugador:focus {
    border-color: #03045e;
}
